{
  "name": "BBV JLS Prüfungsvorbereitung",
  "short_name": "BBV Prüfung",
  "description": "Lern-App für die BBV Jugendleiter Basketball Prüfung mit allen 185 Fragen",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "sports"],
  "lang": "de-DE"
}
